<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div>
  <h1>Local Weather App</h1>
  <h2>Your weather, when you need it</h2>
</div>
<div>
  <button id="changeFar">Switch to Fahrenheit</button>
</div>

<div id="weather">
  <h3>At this time, the temperature is: </h3>
  <div id="tempDisplay">
    <p class="tempText" id="displayC"><p>
    <p class="tempText" id="displayF"><p>
  </div>
  <div id="tempImage"></div>
</div>
<hr>
<p>Made by Filipe Neves, 2017</p>
<a href="https://www.facebook.com/filipe.rainho" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/filipe-rainho-3059595a/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
<a href="https://github.com/ncoder92" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="https://www.freecodecamp.org/ncoder92" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
